@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
body {
  margin: 0;
  padding: 0 5px;
  background: url("./image/web.webp");
  background-size: cover;
}

p {
  font-family: "PT Sans", sans-serif;
}

h4 {
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  text-transform: capitalize;
}
h3 {
  font-weight: 700;
  font-size: 20px;
  margin: 10px;
  font-family: "Ubuntu", sans-serif;
}

.container {
  display: grid;
  grid-template: auto auto;
}

.box1 {
  display: grid;
  justify-content: center;
  margin: auto;
  grid-area: 1/1/2/2;
}

.box1_inner {
  display: flex;
  justify-content: center;
  width: fit-content;
  padding: 10px;
  background: rgba(255, 255, 255, 0.329);
  backdrop-filter: saturate(180%) blur(10px);
  border-radius: 10px;
}

.image {
  margin-right: 5px;
  height: 160px;
  justify-content: center;
  border-radius: 5px;
}

table {
  margin-left: 5px;
}

table h4,
p {
  margin: 2px;
}

table :nth-child(5) {
  position: relative;
  height: 40px;
}
table h2 {
  margin: 5px;
  padding: 8px;
  color: black;
}

.cN_td {
  width: 100%;
  position: absolute;
  text-align: center;
}

button {
  background: white;
  border: none;
  border-radius: 5px;
  padding: 0 10px;
}

.box2 {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-evenly;
  height: auto;
  grid-row-gap: 2rem;
}

#map {
  width: 50%;
  border-radius: 10px;
  height: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.chartContainer {
  border-radius: 10px;
  margin-left: 10px;
  background: rgba(255, 255, 255, 0.192);
  width: 50%;
  backdrop-filter: saturate(180%) blur(10px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.discription {
  width: 90%;
  margin: auto;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.308),
    3px 3px 5px rgba(0, 238, 255, 0.37);
}

@media (min-width: 900px) {
  .chartContainer {
    min-height: 360px;
  }
}

@media screen and (min-width: 420px) {
  .box1_inner {
    margin: 10px auto 10px;
  }
}

@media screen and (max-width: 571px) {
  .container {
    overflow: hidden;
    justify-content: center;
  }
  .box1 {
    display: grid;
    justify-content: center;
    grid-area: 1/1/2/3;
  }

  .box1_inner {
    display: grid;
    justify-items: center;
    padding: 10px;
  }

  .userTable {
    display: grid;
    justify-content: center;
  }
  table {
    margin: 0;
  }

  .box2 {
    display: grid;
    width: 85%;
    margin: auto;
    grid-area: 2/1/3/3;
  }
  #map {
    width: 100%;
    height: 250px;
    margin: auto;
  }

  .chartContainer {
    margin-left: 0;
    width: 100%;
  }
  #myChart {
    width: 100%;
    margin: auto;
    height: auto;
  }
}
